<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:paddingTop="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtkonfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Data Anda"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtshowusername"
        android:textSize="20sp"
        android:text="Username : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtshowemail"
        android:textSize="20sp"
        android:text="Email : "
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtshowaddres"
        android:textSize="20sp"
        android:text="Addres : "
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtshowphonenumber"
        android:textSize="20sp"
        android:text="Phone Number : "
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtshowpassword"
        android:textSize="20sp"
        android:text="Password : "
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtshowconfirm"
        android:textSize="20sp"
        android:text="Confirm Password : "
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:text="Jika Sudah Sesuai Bisa Click Confirm, Jika Belum Bisa Back Ke Menu Register: "
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnconfirm"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnback"
        android:text="Back"
        android:layout_gravity="right"
        android:backgroundTint="#DC2626"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>